<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/index.css">
  <title>ReverseEngineer</title>
</head>
<body>
  <header>
    <div class="title">Reverse Engineer</div>
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="http://oi-kore.blog.jp/" target="_blank">blog</a></li>
      </ul>
    </nav>
  </header>
  <div class="about-container">
    <div class="profile-container">
      <div id="about-me">about me</div>
      <div><img src="assets/images/profile-picture.png" alt="profile-picture"></div>
      <div>大森 有貴 / Yuki Omori</div>
    </div>
    <div class="about-speciments-container">
      <div class="about-block">
        <div class="about-title">Summary</div>
        <div class="about-content">
          <p>フリーランス。</p>
          <p>システム開発、メディア運営、Youtuber、ライター、IT研修講師etc.</p>
          <p>「好きなことだけして生きる」がモットー。新規事業を絶賛計画中。</p>
          <p>意思決定の基準は「ワクワクするかどうか」</p>
        </div>
      </div>
      <div class="about-block">
        <div class="about-title">Interests</div>
        <div class="about-content">
          <ul>
            <li>世の中の構造</li>
            <li>創造的破壊</li>
            <li>AI</li>
            <li>ブロックチェーン</li>
            <li>筋トレ</li>
          </ul>
        </div>
      </div>
      <div class="about-block">
        <div class="about-title">Strength Finder</div>
        <div class="about-content">
          <div>戦略的思考に偏っています。行動出来る人と組むと上手くいきます。</div>
          <ul>
            <li>戦略性</li>
            <li>未来志向</li>
            <li>最上志向</li>
            <li>着想</li>
            <li>学習欲</li>
          </ul>
        </div>
      </div>
      <div class="about-block">
        <div class="about-title">What I'm Good At</div>
        <div class="about-content">
          <ul>
            <li>図解</li>
            <li>分かりやすく教えること</li>
            <li>ライティング（特に説明文）</li>
            <li>思考の整理</li>
            <li>事象のモデル化</li>
            <li>人の背中を押すこと（ダチョウ倶楽部のやつではない）</li>
            <li>色の仕組み</li>
            <li>縄跳び</li>
            <li>ソフトテニス</li>
          </ul>
        </div>
      </div>
      <div class="about-block">
        <div class="about-title">Biography</div>
        <div class="about-content">
          <ul>
            <li><span class="about-date">2002.4 ~ 2008.3</span><span class="incident">白陵中学・高校</span></li>
            <li><span class="about-date">2008.4 ~ 2010.3</span><span class="incident">東京大学 理科一類（教養学部）</span></li>
            <li><span class="about-date">2010.4 ~ 2012.3</span><span class="incident">東京大学 工学部 機械工学科</span></li>
            <li><span class="about-date">2012.4 ~ 2014.3</span><span class="incident">東京大学大学院 工学系研究科 機械工学専攻 設計工学研究室（村上柳澤研究室）</span></li>
            <li><span class="about-date">2014.4 ~ 2016.10</span><span class="incident">組織人事コンサル会社 経営企画</span></li>
            <li><span class="about-date">2016.12 ~ 2017.9</span><span class="incident">人材紹介会社 新規事業企画</span></li>
            <li><span class="about-date">2017.10 ~ 2018.4</span><span class="incident">G's Academy Lab4期</span></li>
          </ul>
        </div>
      </div>
      <div class="about-block">
        <div class="about-title">Activities</div>
        <div class="about-content">
          <ul>
            <li><span class="about-date">2008 ~ 2012</span><a href="http://shi-juku.com/">志塾塾講師</a></li>
            <li><span class="about-date">2009</span>ベネッセCM出演</li>
            <li><span class="about-date">2012 ~ 2013</span><a href="http://honkomakai.co/">本駒会共同創業・運営</a></li>
            <li><span class="about-date">2012 ~ 2013</span>個人家庭教師</li>
          </ul>
        </div>
      </div>
      <div class="about-block">
        <div class="about-title">Awards</div>
        <div class="about-content">
          <ul>
            <li><span class="about-date">2013</span>ヒューマンインターフェース学会 学術奨励賞 受賞</li>
          </ul>
        </div>
      </div>
      <div class="about-block">
        <div class="about-title">Publication</div>
        <div class="about-content">
          <ul>
            <li><span class="about-date">2009.5</span><span><a target="_blank" href="https://amzn.to/2IdNvf2">『東大生が教える！超英語術』ダイヤモンド出版</span></a></li>
            <li><span class="about-date">2013.8</span><span><a target="_blank" href="https://bit.ly/2I7mYnN">大森有貴，村上存，池田卓美，ディザ近似に基づく色の数や組み合せを制限しないカラー・ユニバーサルデザイン，ヒューマンインタフェースシンポジウム2013論文集，東京，2013，pp. 815-822．</span></a></li>
            <li><span class="about-date">2012 ~ 2015</span><span><a target="_blank" href="https://www.researchgate.net/scientific-contributions/2079990340_Yuki_Omori">その他同研究4本</span></a></li>
          </ul>
        </div>
      </div>
      <div class="about-block">
        <div class="about-title">Favorite Books</div>
        <div class="about-content">
          <ul>
            <li><a href="https://amzn.to/2wu0oR2">『ものぐさトミー』ウィリアム・ペーン デュボア作 岩波の子どもの本</a></li>
            <li><a href="https://amzn.to/2KT5UQb">『思考・論理・分析』波頭亮著 産能大出版部</a></li>
            <li><a href="https://amzn.to/2IzAf7W">『ZERO to ONE』ピーター・ティール著 NHK出版</a></li>
            <li><a href="https://amzn.to/2jQGPt1">『未来に先回りするする思考法』佐藤航陽著 ディスカヴァー・トゥエンティワン</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="assets/js/index.js"></script>
</html>
